# SplitWise

./: Splitwise_query.sql  splitwise.bmpr  splitwise_data.xlsx  ~$splitwise_data.xlsx
Splitwise/Splitwise.DomainModel/: Splitwise.DomainModel.csproj
Splitwise/Splitwise.DomainModel/Migrations/: 20190817074158_initial.Designer.cs  20190817074158_initial.cs  20190822110610_Initial.Designer.cs  20190822110610_Initial.cs  20190823061120_Added_Split_in_expense.Designer.cs  20190823061120_Added_Split_in_expense.cs  20190823063303_Added_list_in_expense.Designer.cs  20190823063303_Added_list_in_expense.cs  20190823063602_removed_list_in_expense.Designer.cs  20190823063602_removed_list_in_expense.cs  20190823095127_AddedGroupID.Designer.cs  20190823095127_AddedGroupID.cs  20190828062732_Extend_IdentityUser.Designer.cs  20190828062732_Extend_IdentityUser.cs  20190913093459_Added Activity.Designer.cs  20190913093459_Added Activity.cs  20190913094411_Added UserActivity.Designer.cs  20190913094411_Added UserActivity.cs  SplitwiseContextModelSnapshot.cs
Splitwise/Splitwise.DomainModel/Model/: Activity.cs  ApplicationUser.cs  ApplicationUserAc.cs  Category.cs  Expense.cs  Friend.cs  FriendBill.cs  FriendExpense.cs  FriendExpensesData.cs  FriendUserExpensesAC.cs  Group.cs  GroupMembers.cs  GroupUsersExpensesAC.cs  LoginViewModel.cs  RegisterUser.cs  Settlement.cs  SplitwiseContext.cs  UserExpense.cs  UserInExpense.cs
Splitwise/Spliwise.Web/: Program.cs  Spliwise.Web.csproj  Startup.cs  appsettings.json
Splitwise/Spliwise.Web/App/: angular.json  package-lock.json  package.json
Splitwise/Spliwise.Web/App/src/: index.html  styles.css
Splitwise/Spliwise.Web/App/src/app/: app-routing.module.ts  app.module.ts
Splitwise/Spliwise.Web/App/src/app/Shared/: Activity.ts  ApplicationUserAC.ts  Dictionary.ts  FriendBillAC.ts  FriendExpensesData.ts  Group.ts  GroupExpenseAC.ts  GroupExpenseData.ts  GroupMemberDetailsAC.ts  GroupMembers.ts  GroupMembersAC.ts  Members.ts  NamePrice.ts  SettlementData.ts
Splitwise/Spliwise.Web/App/src/app/group/: group-routing.module.ts  group.module.ts
Splitwise/Spliwise.Web/App/src/app/group/add-group/: add-group.component.html  add-group.component.ts
Splitwise/Spliwise.Web/App/src/app/group/add-group-expense/: add-group-expense.component.html  add-group-expense.component.spec.ts  add-group-expense.component.ts
Splitwise/Spliwise.Web/App/src/app/group/add-members/: add-members.component.html  add-members.component.ts
Splitwise/Spliwise.Web/App/src/app/group/edit-expense/: edit-expense.component.html  edit-expense.component.ts
Splitwise/Spliwise.Web/App/src/app/group/group-dashboard/: group-dashboard.component.html  group-dashboard.component.ts
Splitwise/Spliwise.Web/App/src/app/group/showmembers/: showmembers.component.html  showmembers.component.ts
Splitwise/Spliwise.Web/App/src/app/material/: material.module.ts
Splitwise/Spliwise.Web/App/src/app/settlement/: settlement-routing.module.ts  settlement.module.ts
Splitwise/Spliwise.Web/App/src/app/user/: user-routing.module.ts  user-service.service.ts  user.module.ts
Splitwise/Spliwise.Web/Pages/: Contact.cshtml.cs  Error.cshtml.cs  _Layout.cshtml
Splitwise/Spliwise.Web/Pages_/: About.cshtml.cs  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
Splitwise/Spliwise.Web/Properties/: launchSettings.json
Splitwise/Spliwise.Web/Views/Account/: Index.cshtml  Login.cshtml  Register.cshtml  _Layout.cshtml
splitwise/: splitwise.sln
(+66 files in other folders)
