<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.8" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Splitwise.Core\Splitwise.Core.csproj" />
    <ProjectReference Include="..\Splitwise.DomainModel\Splitwise.DomainModel.csproj" />
    <ProjectReference Include="..\Splitwise.Repository\Splitwise.Repository.csproj" />
  </ItemGroup>
</Project>
