<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptToolsVersion>3.2</TypeScriptToolsVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="App\dist\**" />
    <Content Remove="App\dist\**" />
    <EmbeddedResource Remove="App\dist\**" />
    <None Remove="App\dist\**" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Splitwise.Core\Splitwise.Core.csproj" />
    <ProjectReference Include="..\Splitwise.DomainModel\Splitwise.DomainModel.csproj" />
    <ProjectReference Include="..\Splitwise.Repository\Splitwise.Repository.csproj" />
  </ItemGroup>
</Project>
